50573     2 i40evf-3.2.5/pci.updates
33977     7 i40evf-3.2.5/scripts/set_irq_affinity
20875     2 i40evf-3.2.5/scripts/dump_tables
49876     5 i40evf-3.2.5/scripts/virt_perf_default
53670    11 i40evf-3.2.5/i40evf.spec
01505     2 i40evf-3.2.5/i40evf.7
51338     7 i40evf-3.2.5/src/i40e_trace.h
17898     6 i40evf-3.2.5/src/i40e_lan_hmc.h
41903    83 i40evf-3.2.5/src/i40e_adminq_cmd.h
26795    27 i40evf-3.2.5/src/i40e_adminq.c
03600    14 i40evf-3.2.5/src/i40evf.h
38432    12 i40evf-3.2.5/src/common.mk
64043     8 i40evf-3.2.5/src/i40e_hmc.h
01562    23 i40evf-3.2.5/src/virtchnl.h
50327     6 i40evf-3.2.5/src/Makefile
04970    48 i40evf-3.2.5/src/i40e_type.h
31312    51 i40evf-3.2.5/src/kcompat.c
61353     1 i40evf-3.2.5/src/Module.supported
10050     8 i40evf-3.2.5/src/i40e_prototype.h
46864    56 i40evf-3.2.5/src/i40e_common.c
21540     3 i40evf-3.2.5/src/i40e_alloc.h
14608    22 i40evf-3.2.5/src/i40e_register.h
16800    17 i40evf-3.2.5/src/i40evf_client.c
56621     6 i40evf-3.2.5/src/i40evf_client.h
46782    19 i40evf-3.2.5/src/i40e_txrx.h
30782   167 i40evf-3.2.5/src/kcompat.h
03642    74 i40evf-3.2.5/src/i40e_txrx.c
42517     5 i40evf-3.2.5/src/i40e_adminq.h
29978    31 i40evf-3.2.5/src/i40evf_ethtool.c
34844    92 i40evf-3.2.5/src/i40evf_main.c
12220     4 i40evf-3.2.5/src/i40e_status.h
65460     4 i40evf-3.2.5/src/i40e_helper.h
48067     3 i40evf-3.2.5/src/i40e_devids.h
38446     4 i40evf-3.2.5/src/i40e_osdep.h
39934    33 i40evf-3.2.5/src/i40evf_virtchnl.c
43521    19 i40evf-3.2.5/COPYING
16408    15 i40evf-3.2.5/README
