10945     2 i40evf-1.0.5/pci.updates
42124     3 i40evf-1.0.5/scripts/set_irq_affinity
24830    10 i40evf-1.0.5/i40evf.spec
09321     2 i40evf-1.0.5/i40evf.7
29624     6 i40evf-1.0.5/src/i40evf/i40e_lan_hmc.h
25188    66 i40evf-1.0.5/src/i40evf/i40e_adminq_cmd.h
57453    28 i40evf-1.0.5/src/i40evf/i40e_adminq.c
55942    12 i40evf-1.0.5/src/i40evf/i40evf.h
62398     2 i40evf-1.0.5/src/i40evf/Kbuild
60165     9 i40evf-1.0.5/src/i40evf/i40e_hmc.h
05851    40 i40evf-1.0.5/src/i40evf/i40e_type.h
46798    44 i40evf-1.0.5/src/i40evf/kcompat.c
61353     1 i40evf-1.0.5/src/i40evf/Module.supported
64641     5 i40evf-1.0.5/src/i40evf/i40e_prototype.h
40394    23 i40evf-1.0.5/src/i40evf/i40e_common.c
04812     3 i40evf-1.0.5/src/i40evf/i40e_alloc.h
55735   220 i40evf-1.0.5/src/i40evf/i40e_register.h
04448    11 i40evf-1.0.5/src/i40evf/i40e_txrx.h
40584   123 i40evf-1.0.5/src/i40evf/kcompat.h
52688    51 i40evf-1.0.5/src/i40evf/i40e_txrx.c
10644     5 i40evf-1.0.5/src/i40evf/i40e_adminq.h
24793    26 i40evf-1.0.5/src/i40evf/i40evf_ethtool.c
28635    70 i40evf-1.0.5/src/i40evf/i40evf_main.c
51721     4 i40evf-1.0.5/src/i40evf/i40e_status.h
57501    12 i40evf-1.0.5/src/i40evf/i40e_virtchnl.h
06847     4 i40evf-1.0.5/src/i40evf/i40e_osdep.h
26070    24 i40evf-1.0.5/src/i40evf/i40evf_virtchnl.c
45712     8 i40evf-1.0.5/src/Makefile
02733    18 i40evf-1.0.5/COPYING
35632    10 i40evf-1.0.5/README
