33977     7 iavf-3.7.53/scripts/set_irq_affinity
49876     5 iavf-3.7.53/scripts/virt_perf_default
10551    10 iavf-3.7.53/iavf.spec
12529    18 iavf-3.7.53/COPYING
27021    31 iavf-3.7.53/src/iavf_ethtool.c
40245     4 iavf-3.7.53/src/iavf_helper.h
24785    80 iavf-3.7.53/src/iavf_txrx.c
06332    44 iavf-3.7.53/src/kcompat_vfd.c
04575     4 iavf-3.7.53/src/iavf_prototype.h
44966     1 iavf-3.7.53/src/Module.supported
57000     6 iavf-3.7.53/src/iavf_trace.h
18136    29 iavf-3.7.53/src/virtchnl.h
26537     5 iavf-3.7.53/src/iavf_client.h
27743    17 iavf-3.7.53/src/iavf.h
65466     3 iavf-3.7.53/src/iavf_osdep.h
38671     6 iavf-3.7.53/src/Makefile
44280    16 iavf-3.7.53/src/iavf_client.c
25486    25 iavf-3.7.53/src/iavf_type.h
61945    10 iavf-3.7.53/src/kcompat_overflow.h
25627     6 iavf-3.7.53/src/iavf_register.h
30336     2 iavf-3.7.53/src/iavf_alloc.h
35571     4 iavf-3.7.53/src/iavf_adminq.h
31903    45 iavf-3.7.53/src/iavf_virtchnl.c
27179     8 iavf-3.7.53/src/iavf_ethtool_stats.h
56959    32 iavf-3.7.53/src/iavf_common.c
42954    58 iavf-3.7.53/src/kcompat.c
61046    27 iavf-3.7.53/src/iavf_adminq.c
64859    18 iavf-3.7.53/src/iavf_txrx.h
48790   197 iavf-3.7.53/src/kcompat.h
00937   116 iavf-3.7.53/src/iavf_main.c
10934    23 iavf-3.7.53/src/iavf_adminq_cmd.h
10713     1 iavf-3.7.53/src/iavf_devids.h
54866     3 iavf-3.7.53/src/iavf_status.h
09765    11 iavf-3.7.53/src/common.mk
00081     5 iavf-3.7.53/src/kcompat_vfd.h
34408     1 iavf-3.7.53/pci.updates
58672     2 iavf-3.7.53/iavf.7
33160    25 iavf-3.7.53/README
