07050     4 i40evf-1.3.25/pci.updates
09576     6 i40evf-1.3.25/scripts/set_irq_affinity
53852     2 i40evf-1.3.25/scripts/dump_tables
32939    10 i40evf-1.3.25/i40evf.spec
09321     2 i40evf-1.3.25/i40evf.7
63086     6 i40evf-1.3.25/src/i40evf/i40e_lan_hmc.h
33020    69 i40evf-1.3.25/src/i40evf/i40e_adminq_cmd.h
50876    27 i40evf-1.3.25/src/i40evf/i40e_adminq.c
36695    13 i40evf-1.3.25/src/i40evf/i40evf.h
02175     2 i40evf-1.3.25/src/i40evf/Kbuild
56866     9 i40evf-1.3.25/src/i40evf/i40e_hmc.h
35714    53 i40evf-1.3.25/src/i40evf/i40e_type.h
51663    51 i40evf-1.3.25/src/i40evf/kcompat.c
61353     1 i40evf-1.3.25/src/i40evf/Module.supported
18721     5 i40evf-1.3.25/src/i40evf/i40e_prototype.h
49998    35 i40evf-1.3.25/src/i40evf/i40e_common.c
06931     3 i40evf-1.3.25/src/i40evf/i40e_alloc.h
02752    22 i40evf-1.3.25/src/i40evf/i40e_register.h
62446    13 i40evf-1.3.25/src/i40evf/i40e_txrx.h
44219   136 i40evf-1.3.25/src/i40evf/kcompat.h
62653    64 i40evf-1.3.25/src/i40evf/i40e_txrx.c
39736     5 i40evf-1.3.25/src/i40evf/i40e_adminq.h
10599    30 i40evf-1.3.25/src/i40evf/i40evf_ethtool.c
53779    72 i40evf-1.3.25/src/i40evf/i40evf_main.c
51289     4 i40evf-1.3.25/src/i40evf/i40e_status.h
12353     5 i40evf-1.3.25/src/i40evf/i40e_helper.h
63301    13 i40evf-1.3.25/src/i40evf/i40e_virtchnl.h
04731     3 i40evf-1.3.25/src/i40evf/i40e_devids.h
13095     4 i40evf-1.3.25/src/i40evf/i40e_osdep.h
59605    24 i40evf-1.3.25/src/i40evf/i40evf_virtchnl.c
48687    11 i40evf-1.3.25/src/Makefile
02733    18 i40evf-1.3.25/COPYING
23425    11 i40evf-1.3.25/README
