46789     4 i40evf-1.3.34/pci.updates
09576     6 i40evf-1.3.34/scripts/set_irq_affinity
53852     2 i40evf-1.3.34/scripts/dump_tables
60045    10 i40evf-1.3.34/i40evf.spec
33036     2 i40evf-1.3.34/i40evf.7
63086     6 i40evf-1.3.34/src/i40evf/i40e_lan_hmc.h
30063    68 i40evf-1.3.34/src/i40evf/i40e_adminq_cmd.h
25077    28 i40evf-1.3.34/src/i40evf/i40e_adminq.c
48580    12 i40evf-1.3.34/src/i40evf/i40evf.h
02175     2 i40evf-1.3.34/src/i40evf/Kbuild
56866     9 i40evf-1.3.34/src/i40evf/i40e_hmc.h
40469    52 i40evf-1.3.34/src/i40evf/i40e_type.h
51663    51 i40evf-1.3.34/src/i40evf/kcompat.c
61353     1 i40evf-1.3.34/src/i40evf/Module.supported
36388     5 i40evf-1.3.34/src/i40evf/i40e_prototype.h
08112    30 i40evf-1.3.34/src/i40evf/i40e_common.c
06931     3 i40evf-1.3.34/src/i40evf/i40e_alloc.h
55463    18 i40evf-1.3.34/src/i40evf/i40e_register.h
49821    13 i40evf-1.3.34/src/i40evf/i40e_txrx.h
30100   138 i40evf-1.3.34/src/i40evf/kcompat.h
24294    62 i40evf-1.3.34/src/i40evf/i40e_txrx.c
39736     5 i40evf-1.3.34/src/i40evf/i40e_adminq.h
10599    30 i40evf-1.3.34/src/i40evf/i40evf_ethtool.c
57368    70 i40evf-1.3.34/src/i40evf/i40evf_main.c
51289     4 i40evf-1.3.34/src/i40evf/i40e_status.h
15131     4 i40evf-1.3.34/src/i40evf/i40e_helper.h
63301    13 i40evf-1.3.34/src/i40evf/i40e_virtchnl.h
36074     2 i40evf-1.3.34/src/i40evf/i40e_devids.h
13095     4 i40evf-1.3.34/src/i40evf/i40e_osdep.h
13254    24 i40evf-1.3.34/src/i40evf/i40evf_virtchnl.c
48687    11 i40evf-1.3.34/src/Makefile
02733    18 i40evf-1.3.34/COPYING
24813    11 i40evf-1.3.34/README
