16266    52 i40evf-2.0.30/README
21588     2 i40evf-2.0.30/pci.updates
02733    18 i40evf-2.0.30/COPYING
60283     1 i40evf-2.0.30/i40evf.7
14608    22 i40evf-2.0.30/src/i40e_register.h
10313    15 i40evf-2.0.30/src/i40e_virtchnl.h
61939    26 i40evf-2.0.30/src/i40evf_ethtool.c
36406    83 i40evf-2.0.30/src/i40evf_main.c
24101    76 i40evf-2.0.30/src/i40e_adminq_cmd.h
15659    14 i40evf-2.0.30/src/i40evf.h
43705    51 i40evf-2.0.30/src/i40e_type.h
16214     7 i40evf-2.0.30/src/i40e_prototype.h
05343    51 i40evf-2.0.30/src/kcompat.c
53923     4 i40evf-2.0.30/src/i40e_status.h
49598    42 i40evf-2.0.30/src/i40e_common.c
17898     6 i40evf-2.0.30/src/i40e_lan_hmc.h
65460     4 i40evf-2.0.30/src/i40e_helper.h
64043     8 i40evf-2.0.30/src/i40e_hmc.h
63238    27 i40evf-2.0.30/src/i40e_adminq.c
56621     6 i40evf-2.0.30/src/i40evf_client.h
46880     3 i40evf-2.0.30/src/i40e_devids.h
64647    16 i40evf-2.0.30/src/i40e_txrx.h
36878    17 i40evf-2.0.30/src/i40evf_client.c
39570   165 i40evf-2.0.30/src/kcompat.h
01563     6 i40evf-2.0.30/src/Makefile
52150     4 i40evf-2.0.30/src/i40e_osdep.h
21540     3 i40evf-2.0.30/src/i40e_alloc.h
61353     1 i40evf-2.0.30/src/Module.supported
19180     5 i40evf-2.0.30/src/i40e_adminq.h
38432    12 i40evf-2.0.30/src/common.mk
10214    66 i40evf-2.0.30/src/i40e_txrx.c
12282    30 i40evf-2.0.30/src/i40evf_virtchnl.c
33977     7 i40evf-2.0.30/scripts/set_irq_affinity
20875     2 i40evf-2.0.30/scripts/dump_tables
49876     5 i40evf-2.0.30/scripts/virt_perf_default
49329    11 i40evf-2.0.30/i40evf.spec
