09576     6 i40evf-1.4.15/scripts/set_irq_affinity
53852     2 i40evf-1.4.15/scripts/dump_tables
21510     2 i40evf-1.4.15/i40evf.7
64573    10 i40evf-1.4.15/i40evf.spec
59467    11 i40evf-1.4.15/README
57129    12 i40evf-1.4.15/src/Makefile
40844     5 i40evf-1.4.15/src/i40evf/i40e_osdep.h
26977    72 i40evf-1.4.15/src/i40evf/i40e_adminq_cmd.h
20876    13 i40evf-1.4.15/src/i40evf/i40evf.h
10829    71 i40evf-1.4.15/src/i40evf/i40e_txrx.c
49629    13 i40evf-1.4.15/src/i40evf/i40e_txrx.h
22470    54 i40evf-1.4.15/src/i40evf/i40e_type.h
16372    39 i40evf-1.4.15/src/i40evf/i40e_common.c
14779    32 i40evf-1.4.15/src/i40evf/i40evf_ethtool.c
25077    28 i40evf-1.4.15/src/i40evf/i40e_adminq.c
49745    51 i40evf-1.4.15/src/i40evf/kcompat.c
34142     7 i40evf-1.4.15/src/i40evf/i40e_prototype.h
61353     1 i40evf-1.4.15/src/i40evf/Module.supported
01086    22 i40evf-1.4.15/src/i40evf/i40e_register.h
02175     2 i40evf-1.4.15/src/i40evf/Kbuild
14925    13 i40evf-1.4.15/src/i40evf/i40e_virtchnl.h
21021   139 i40evf-1.4.15/src/i40evf/kcompat.h
06931     3 i40evf-1.4.15/src/i40evf/i40e_alloc.h
30651     4 i40evf-1.4.15/src/i40evf/i40e_helper.h
56866     9 i40evf-1.4.15/src/i40evf/i40e_hmc.h
39736     5 i40evf-1.4.15/src/i40evf/i40e_adminq.h
51289     4 i40evf-1.4.15/src/i40evf/i40e_status.h
63086     6 i40evf-1.4.15/src/i40evf/i40e_lan_hmc.h
23100     3 i40evf-1.4.15/src/i40evf/i40e_devids.h
20215    78 i40evf-1.4.15/src/i40evf/i40evf_main.c
18023    25 i40evf-1.4.15/src/i40evf/i40evf_virtchnl.c
55663     4 i40evf-1.4.15/pci.updates
02733    18 i40evf-1.4.15/COPYING
