64036    17 iavf-3.9.5/src/iavf.h
57107     5 iavf-3.9.5/src/iavf_client.h
61576     8 iavf-3.9.5/src/iavf_ethtool_stats.h
01449     4 iavf-3.9.5/src/iavf_helper.h
05572    18 iavf-3.9.5/src/iavf_txrx.h
02472   120 iavf-3.9.5/src/iavf_main.c
60749    81 iavf-3.9.5/src/iavf_txrx.c
31604    32 iavf-3.9.5/src/iavf_ethtool.c
08837    49 iavf-3.9.5/src/iavf_virtchnl.c
28450     3 iavf-3.9.5/src/iavf_osdep.h
10013     6 iavf-3.9.5/src/iavf_trace.h
45739    16 iavf-3.9.5/src/iavf_client.c
50394    32 iavf-3.9.5/src/iavf_common.c
58780     3 iavf-3.9.5/src/iavf_status.h
11691     4 iavf-3.9.5/src/iavf_prototype.h
11507    23 iavf-3.9.5/src/iavf_adminq_cmd.h
57552    25 iavf-3.9.5/src/iavf_type.h
58370     1 iavf-3.9.5/src/iavf_devids.h
27698     7 iavf-3.9.5/src/iavf_register.h
35678     2 iavf-3.9.5/src/iavf_alloc.h
14533     4 iavf-3.9.5/src/iavf_adminq.h
47728    26 iavf-3.9.5/src/iavf_adminq.c
07433    10 iavf-3.9.5/src/virtchnl_inline_ipsec.h
03592    30 iavf-3.9.5/src/virtchnl.h
55094   205 iavf-3.9.5/src/kcompat.h
05061    61 iavf-3.9.5/src/kcompat.c
26327    10 iavf-3.9.5/src/kcompat_overflow.h
19818     6 iavf-3.9.5/src/kcompat_vfd.h
26908    60 iavf-3.9.5/src/kcompat_vfd.c
40960     6 iavf-3.9.5/src/Makefile
04863    11 iavf-3.9.5/src/common.mk
44966     1 iavf-3.9.5/src/Module.supported
28257    66 iavf-3.9.5/src/doxygen.out
00000     0 iavf-3.9.5/src/DoxygenWarnings.txt
42382     1 iavf-3.9.5/pci.updates
12529    18 iavf-3.9.5/COPYING
13772    28 iavf-3.9.5/README
44738     2 iavf-3.9.5/iavf.7
29401     6 iavf-3.9.5/scripts/set_irq_affinity
25654    10 iavf-3.9.5/iavf.spec
