20875     2 i40evf-3.6.12/scripts/dump_tables
33977     7 i40evf-3.6.12/scripts/set_irq_affinity
49876     5 i40evf-3.6.12/scripts/virt_perf_default
12529    18 i40evf-3.6.12/COPYING
45519     9 i40evf-3.6.12/i40evf.spec
31894     2 i40evf-3.6.12/i40evf.7
11320    81 i40evf-3.6.12/src/i40e_txrx.c
53492   118 i40evf-3.6.12/src/i40evf_main.c
19368    21 i40evf-3.6.12/src/i40e_register.h
62855    16 i40evf-3.6.12/src/i40evf_client.c
32176    44 i40evf-3.6.12/src/kcompat_vfd.c
17902    53 i40evf-3.6.12/src/i40e_common.c
61353     1 i40evf-3.6.12/src/Module.supported
16831    87 i40evf-3.6.12/src/i40e_adminq_cmd.h
02035     2 i40evf-3.6.12/src/i40e_devids.h
25104    26 i40evf-3.6.12/src/virtchnl.h
05020    27 i40evf-3.6.12/src/i40e_adminq.c
39375     6 i40evf-3.6.12/src/Makefile
51306     5 i40evf-3.6.12/src/i40e_lan_hmc.h
30856     2 i40evf-3.6.12/src/i40e_alloc.h
52749     8 i40evf-3.6.12/src/i40e_ethtool_stats.h
24092    56 i40evf-3.6.12/src/kcompat.c
59725    31 i40evf-3.6.12/src/i40evf_ethtool.c
10550     4 i40evf-3.6.12/src/i40e_osdep.h
10688     7 i40evf-3.6.12/src/i40e_prototype.h
38759    19 i40evf-3.6.12/src/i40e_txrx.h
01772     5 i40evf-3.6.12/src/i40evf_client.h
41973     6 i40evf-3.6.12/src/i40e_trace.h
24640    43 i40evf-3.6.12/src/i40evf_virtchnl.c
56847   186 i40evf-3.6.12/src/kcompat.h
04560     4 i40evf-3.6.12/src/i40e_adminq.h
24221     8 i40evf-3.6.12/src/i40e_hmc.h
58715    17 i40evf-3.6.12/src/i40evf.h
42046     3 i40evf-3.6.12/src/i40e_status.h
32480    11 i40evf-3.6.12/src/common.mk
13340     4 i40evf-3.6.12/src/i40e_helper.h
45072     5 i40evf-3.6.12/src/kcompat_vfd.h
28130    48 i40evf-3.6.12/src/i40e_type.h
50776     1 i40evf-3.6.12/pci.updates
40734    24 i40evf-3.6.12/README
