49505     3 i40evf-1.2.25/pci.updates
42996     7 i40evf-1.2.25/scripts/set_irq_affinity
57441    10 i40evf-1.2.25/i40evf.spec
09321     2 i40evf-1.2.25/i40evf.7
63086     6 i40evf-1.2.25/src/i40evf/i40e_lan_hmc.h
61410    66 i40evf-1.2.25/src/i40evf/i40e_adminq_cmd.h
40357    28 i40evf-1.2.25/src/i40evf/i40e_adminq.c
57921    12 i40evf-1.2.25/src/i40evf/i40evf.h
02175     2 i40evf-1.2.25/src/i40evf/Kbuild
20245     9 i40evf-1.2.25/src/i40evf/i40e_hmc.h
47749    49 i40evf-1.2.25/src/i40evf/i40e_type.h
02692    49 i40evf-1.2.25/src/i40evf/kcompat.c
61353     1 i40evf-1.2.25/src/i40evf/Module.supported
63006     5 i40evf-1.2.25/src/i40evf/i40e_prototype.h
47764    24 i40evf-1.2.25/src/i40evf/i40e_common.c
06931     3 i40evf-1.2.25/src/i40evf/i40e_alloc.h
02466   220 i40evf-1.2.25/src/i40evf/i40e_register.h
58753    11 i40evf-1.2.25/src/i40evf/i40e_txrx.h
62874   129 i40evf-1.2.25/src/i40evf/kcompat.h
51951    60 i40evf-1.2.25/src/i40evf/i40e_txrx.c
17128     5 i40evf-1.2.25/src/i40evf/i40e_adminq.h
49304    29 i40evf-1.2.25/src/i40evf/i40evf_ethtool.c
13266    71 i40evf-1.2.25/src/i40evf/i40evf_main.c
51289     4 i40evf-1.2.25/src/i40evf/i40e_status.h
22348    12 i40evf-1.2.25/src/i40evf/i40e_virtchnl.h
41560     4 i40evf-1.2.25/src/i40evf/i40e_osdep.h
19876    23 i40evf-1.2.25/src/i40evf/i40evf_virtchnl.c
10707     9 i40evf-1.2.25/src/Makefile
02733    18 i40evf-1.2.25/COPYING
11945    10 i40evf-1.2.25/README
