19153     2 i40evf-3.0.8/pci.updates
33977     7 i40evf-3.0.8/scripts/set_irq_affinity
20875     2 i40evf-3.0.8/scripts/dump_tables
49876     5 i40evf-3.0.8/scripts/virt_perf_default
48136    11 i40evf-3.0.8/i40evf.spec
50490     2 i40evf-3.0.8/i40evf.7
48733     7 i40evf-3.0.8/src/i40e_trace.h
17898     6 i40evf-3.0.8/src/i40e_lan_hmc.h
45079    82 i40evf-3.0.8/src/i40e_adminq_cmd.h
55686    27 i40evf-3.0.8/src/i40e_adminq.c
40890    14 i40evf-3.0.8/src/i40evf.h
38432    12 i40evf-3.0.8/src/common.mk
64043     8 i40evf-3.0.8/src/i40e_hmc.h
01562    23 i40evf-3.0.8/src/virtchnl.h
18894     6 i40evf-3.0.8/src/Makefile
42058    47 i40evf-3.0.8/src/i40e_type.h
05343    51 i40evf-3.0.8/src/kcompat.c
61353     1 i40evf-3.0.8/src/Module.supported
10050     8 i40evf-3.0.8/src/i40e_prototype.h
26511    56 i40evf-3.0.8/src/i40e_common.c
21540     3 i40evf-3.0.8/src/i40e_alloc.h
14608    22 i40evf-3.0.8/src/i40e_register.h
50829    17 i40evf-3.0.8/src/i40evf_client.c
56621     6 i40evf-3.0.8/src/i40evf_client.h
47906    18 i40evf-3.0.8/src/i40e_txrx.h
50676   165 i40evf-3.0.8/src/kcompat.h
35257    72 i40evf-3.0.8/src/i40e_txrx.c
42517     5 i40evf-3.0.8/src/i40e_adminq.h
29978    31 i40evf-3.0.8/src/i40evf_ethtool.c
28463    90 i40evf-3.0.8/src/i40evf_main.c
53923     4 i40evf-3.0.8/src/i40e_status.h
65460     4 i40evf-3.0.8/src/i40e_helper.h
40080     2 i40evf-3.0.8/src/i40e_devids.h
38446     4 i40evf-3.0.8/src/i40e_osdep.h
36747    32 i40evf-3.0.8/src/i40evf_virtchnl.c
43521    19 i40evf-3.0.8/COPYING
40137    14 i40evf-3.0.8/README
