21588     2 i40evf-2.0.16/pci.updates
33977     7 i40evf-2.0.16/scripts/set_irq_affinity
20875     2 i40evf-2.0.16/scripts/dump_tables
49876     5 i40evf-2.0.16/scripts/virt_perf_default
54252    11 i40evf-2.0.16/i40evf.spec
50490     2 i40evf-2.0.16/i40evf.7
17898     6 i40evf-2.0.16/src/i40e_lan_hmc.h
24101    76 i40evf-2.0.16/src/i40e_adminq_cmd.h
63238    27 i40evf-2.0.16/src/i40e_adminq.c
11753    14 i40evf-2.0.16/src/i40evf.h
11557    12 i40evf-2.0.16/src/common.mk
64043     8 i40evf-2.0.16/src/i40e_hmc.h
01563     6 i40evf-2.0.16/src/Makefile
43705    51 i40evf-2.0.16/src/i40e_type.h
64147    49 i40evf-2.0.16/src/kcompat.c
61353     1 i40evf-2.0.16/src/Module.supported
16214     7 i40evf-2.0.16/src/i40e_prototype.h
49598    42 i40evf-2.0.16/src/i40e_common.c
21540     3 i40evf-2.0.16/src/i40e_alloc.h
14608    22 i40evf-2.0.16/src/i40e_register.h
36878    17 i40evf-2.0.16/src/i40evf_client.c
56621     6 i40evf-2.0.16/src/i40evf_client.h
43086    16 i40evf-2.0.16/src/i40e_txrx.h
04691   158 i40evf-2.0.16/src/kcompat.h
55510    66 i40evf-2.0.16/src/i40e_txrx.c
19180     5 i40evf-2.0.16/src/i40e_adminq.h
61939    26 i40evf-2.0.16/src/i40evf_ethtool.c
43945    83 i40evf-2.0.16/src/i40evf_main.c
53923     4 i40evf-2.0.16/src/i40e_status.h
65460     4 i40evf-2.0.16/src/i40e_helper.h
10313    15 i40evf-2.0.16/src/i40e_virtchnl.h
46880     3 i40evf-2.0.16/src/i40e_devids.h
52150     4 i40evf-2.0.16/src/i40e_osdep.h
16571    30 i40evf-2.0.16/src/i40evf_virtchnl.c
02733    18 i40evf-2.0.16/COPYING
14490    12 i40evf-2.0.16/README
