25414    17 iavf-3.9.3/src/iavf.h
57107     5 iavf-3.9.3/src/iavf_client.h
61576     8 iavf-3.9.3/src/iavf_ethtool_stats.h
01449     4 iavf-3.9.3/src/iavf_helper.h
05572    18 iavf-3.9.3/src/iavf_txrx.h
28116   120 iavf-3.9.3/src/iavf_main.c
60749    81 iavf-3.9.3/src/iavf_txrx.c
43750    31 iavf-3.9.3/src/iavf_ethtool.c
06651    49 iavf-3.9.3/src/iavf_virtchnl.c
28450     3 iavf-3.9.3/src/iavf_osdep.h
10013     6 iavf-3.9.3/src/iavf_trace.h
45739    16 iavf-3.9.3/src/iavf_client.c
50394    32 iavf-3.9.3/src/iavf_common.c
58780     3 iavf-3.9.3/src/iavf_status.h
11691     4 iavf-3.9.3/src/iavf_prototype.h
11507    23 iavf-3.9.3/src/iavf_adminq_cmd.h
27789    25 iavf-3.9.3/src/iavf_type.h
58370     1 iavf-3.9.3/src/iavf_devids.h
27698     7 iavf-3.9.3/src/iavf_register.h
35678     2 iavf-3.9.3/src/iavf_alloc.h
14533     4 iavf-3.9.3/src/iavf_adminq.h
47728    26 iavf-3.9.3/src/iavf_adminq.c
07433    10 iavf-3.9.3/src/virtchnl_inline_ipsec.h
03592    30 iavf-3.9.3/src/virtchnl.h
50674   205 iavf-3.9.3/src/kcompat.h
05061    61 iavf-3.9.3/src/kcompat.c
26327    10 iavf-3.9.3/src/kcompat_overflow.h
19818     6 iavf-3.9.3/src/kcompat_vfd.h
26908    60 iavf-3.9.3/src/kcompat_vfd.c
40960     6 iavf-3.9.3/src/Makefile
04863    11 iavf-3.9.3/src/common.mk
44966     1 iavf-3.9.3/src/Module.supported
37693    66 iavf-3.9.3/src/doxygen.out
00000     0 iavf-3.9.3/src/DoxygenWarnings.txt
42382     1 iavf-3.9.3/pci.updates
12529    18 iavf-3.9.3/COPYING
23625    24 iavf-3.9.3/README
44738     2 iavf-3.9.3/iavf.7
29401     6 iavf-3.9.3/scripts/set_irq_affinity
35767    10 iavf-3.9.3/iavf.spec
