06460     2 i40evf-1.5.14/pci.updates
33977     7 i40evf-1.5.14/scripts/set_irq_affinity
20875     2 i40evf-1.5.14/scripts/dump_tables
39479    10 i40evf-1.5.14/i40evf.spec
21510     2 i40evf-1.5.14/i40evf.7
22776     6 i40evf-1.5.14/src/i40e_lan_hmc.h
01341    72 i40evf-1.5.14/src/i40e_adminq_cmd.h
21404    27 i40evf-1.5.14/src/i40e_adminq.c
25993    13 i40evf-1.5.14/src/i40evf.h
57720     8 i40evf-1.5.14/src/common.mk
00255     8 i40evf-1.5.14/src/i40e_hmc.h
50498     6 i40evf-1.5.14/src/Makefile
58349    55 i40evf-1.5.14/src/i40e_type.h
16932    47 i40evf-1.5.14/src/kcompat.c
61353     1 i40evf-1.5.14/src/Module.supported
01004     7 i40evf-1.5.14/src/i40e_prototype.h
28481    43 i40evf-1.5.14/src/i40e_common.c
23600     3 i40evf-1.5.14/src/i40e_alloc.h
52997    22 i40evf-1.5.14/src/i40e_register.h
57408    15 i40evf-1.5.14/src/i40e_txrx.h
59157   141 i40evf-1.5.14/src/kcompat.h
44733    66 i40evf-1.5.14/src/i40e_txrx.c
33457     5 i40evf-1.5.14/src/i40e_adminq.h
57143    25 i40evf-1.5.14/src/i40evf_ethtool.c
55274    77 i40evf-1.5.14/src/i40evf_main.c
51979     4 i40evf-1.5.14/src/i40e_status.h
62124     4 i40evf-1.5.14/src/i40e_helper.h
14484    14 i40evf-1.5.14/src/i40e_virtchnl.h
46693     3 i40evf-1.5.14/src/i40e_devids.h
49557     5 i40evf-1.5.14/src/i40e_osdep.h
15817    30 i40evf-1.5.14/src/i40evf_virtchnl.c
02733    18 i40evf-1.5.14/COPYING
00180    11 i40evf-1.5.14/README
