42861    80 i40evf-3.5.13/src/i40e_txrx.c
12426    19 i40evf-3.5.13/src/i40e_txrx.h
22798     4 i40evf-3.5.13/src/i40e_osdep.h
33428     4 i40evf-3.5.13/src/i40e_helper.h
16980     7 i40evf-3.5.13/src/i40e_trace.h
16743    17 i40evf-3.5.13/src/i40evf_client.c
21421     6 i40evf-3.5.13/src/i40evf_client.h
09097    92 i40evf-3.5.13/src/i40evf_main.c
51058    30 i40evf-3.5.13/src/i40evf_ethtool.c
46279    33 i40evf-3.5.13/src/i40evf_virtchnl.c
25111    14 i40evf-3.5.13/src/i40evf.h
05061    56 i40evf-3.5.13/src/i40e_common.c
55768    27 i40evf-3.5.13/src/i40e_adminq.c
20362     5 i40evf-3.5.13/src/i40e_adminq.h
15407    87 i40evf-3.5.13/src/i40e_adminq_cmd.h
63618    22 i40evf-3.5.13/src/i40e_register.h
33987    48 i40evf-3.5.13/src/i40e_type.h
62450     4 i40evf-3.5.13/src/i40e_status.h
23231     8 i40evf-3.5.13/src/i40e_hmc.h
12218     6 i40evf-3.5.13/src/i40e_lan_hmc.h
16401     8 i40evf-3.5.13/src/i40e_prototype.h
23032     3 i40evf-3.5.13/src/i40e_alloc.h
23102     3 i40evf-3.5.13/src/i40e_devids.h
53459   170 i40evf-3.5.13/src/kcompat.h
60211    51 i40evf-3.5.13/src/kcompat.c
18046    25 i40evf-3.5.13/src/virtchnl.h
03382     6 i40evf-3.5.13/src/Makefile
21052    12 i40evf-3.5.13/src/common.mk
61353     1 i40evf-3.5.13/src/Module.supported
33977     7 i40evf-3.5.13/scripts/set_irq_affinity
49876     5 i40evf-3.5.13/scripts/virt_perf_default
20875     2 i40evf-3.5.13/scripts/dump_tables
55719     2 i40evf-3.5.13/pci.updates
43521    19 i40evf-3.5.13/COPYING
32613    14 i40evf-3.5.13/README
31894     2 i40evf-3.5.13/i40evf.7
60116    11 i40evf-3.5.13/i40evf.spec
