29761     3 i40evf-1.2.34/pci.updates
42996     7 i40evf-1.2.34/scripts/set_irq_affinity
04108    10 i40evf-1.2.34/i40evf.spec
09321     2 i40evf-1.2.34/i40evf.7
63086     6 i40evf-1.2.34/src/i40evf/i40e_lan_hmc.h
61410    66 i40evf-1.2.34/src/i40evf/i40e_adminq_cmd.h
40357    28 i40evf-1.2.34/src/i40evf/i40e_adminq.c
47398    12 i40evf-1.2.34/src/i40evf/i40evf.h
02175     2 i40evf-1.2.34/src/i40evf/Kbuild
20245     9 i40evf-1.2.34/src/i40evf/i40e_hmc.h
33020    49 i40evf-1.2.34/src/i40evf/i40e_type.h
07107    50 i40evf-1.2.34/src/i40evf/kcompat.c
61353     1 i40evf-1.2.34/src/i40evf/Module.supported
63006     5 i40evf-1.2.34/src/i40evf/i40e_prototype.h
16483    24 i40evf-1.2.34/src/i40evf/i40e_common.c
06931     3 i40evf-1.2.34/src/i40evf/i40e_alloc.h
02466   220 i40evf-1.2.34/src/i40evf/i40e_register.h
58753    11 i40evf-1.2.34/src/i40evf/i40e_txrx.h
45586   132 i40evf-1.2.34/src/i40evf/kcompat.h
62494    60 i40evf-1.2.34/src/i40evf/i40e_txrx.c
17128     5 i40evf-1.2.34/src/i40evf/i40e_adminq.h
49385    29 i40evf-1.2.34/src/i40evf/i40evf_ethtool.c
27444    71 i40evf-1.2.34/src/i40evf/i40evf_main.c
51289     4 i40evf-1.2.34/src/i40evf/i40e_status.h
22348    12 i40evf-1.2.34/src/i40evf/i40e_virtchnl.h
41560     4 i40evf-1.2.34/src/i40evf/i40e_osdep.h
64005    23 i40evf-1.2.34/src/i40evf/i40evf_virtchnl.c
36221     9 i40evf-1.2.34/src/Makefile
02733    18 i40evf-1.2.34/COPYING
56503    10 i40evf-1.2.34/README
