14324     2 i40evf-1.6.41/pci.updates
33977     7 i40evf-1.6.41/scripts/set_irq_affinity
20875     2 i40evf-1.6.41/scripts/dump_tables
49876     5 i40evf-1.6.41/scripts/virt_perf_default
13123    11 i40evf-1.6.41/i40evf.spec
50490     2 i40evf-1.6.41/i40evf.7
17898     6 i40evf-1.6.41/src/i40e_lan_hmc.h
24101    76 i40evf-1.6.41/src/i40e_adminq_cmd.h
63238    27 i40evf-1.6.41/src/i40e_adminq.c
06496    13 i40evf-1.6.41/src/i40evf.h
40827    12 i40evf-1.6.41/src/common.mk
64043     8 i40evf-1.6.41/src/i40e_hmc.h
11891     6 i40evf-1.6.41/src/Makefile
60709    51 i40evf-1.6.41/src/i40e_type.h
62148    48 i40evf-1.6.41/src/kcompat.c
61353     1 i40evf-1.6.41/src/Module.supported
16214     7 i40evf-1.6.41/src/i40e_prototype.h
04723    42 i40evf-1.6.41/src/i40e_common.c
21540     3 i40evf-1.6.41/src/i40e_alloc.h
14608    22 i40evf-1.6.41/src/i40e_register.h
33783    16 i40evf-1.6.41/src/i40e_txrx.h
18270   154 i40evf-1.6.41/src/kcompat.h
19262    66 i40evf-1.6.41/src/i40e_txrx.c
19180     5 i40evf-1.6.41/src/i40e_adminq.h
61939    26 i40evf-1.6.41/src/i40evf_ethtool.c
05420    81 i40evf-1.6.41/src/i40evf_main.c
53923     4 i40evf-1.6.41/src/i40e_status.h
65460     4 i40evf-1.6.41/src/i40e_helper.h
61924    14 i40evf-1.6.41/src/i40e_virtchnl.h
00234     2 i40evf-1.6.41/src/i40e_devids.h
52150     4 i40evf-1.6.41/src/i40e_osdep.h
07556    30 i40evf-1.6.41/src/i40evf_virtchnl.c
02733    18 i40evf-1.6.41/COPYING
14490    12 i40evf-1.6.41/README
