21083     9 iavf-3.7.34/iavf.spec
58672     2 iavf-3.7.34/iavf.7
33160    25 iavf-3.7.34/README
12529    18 iavf-3.7.34/COPYING
34408     1 iavf-3.7.34/pci.updates
44966     1 iavf-3.7.34/src/Module.supported
06683    11 iavf-3.7.34/src/common.mk
18838     6 iavf-3.7.34/src/Makefile
18136    29 iavf-3.7.34/src/virtchnl.h
06332    44 iavf-3.7.34/src/kcompat_vfd.c
00081     5 iavf-3.7.34/src/kcompat_vfd.h
61945    10 iavf-3.7.34/src/kcompat_overflow.h
20229    58 iavf-3.7.34/src/kcompat.c
63562   195 iavf-3.7.34/src/kcompat.h
10713     1 iavf-3.7.34/src/iavf_devids.h
30336     2 iavf-3.7.34/src/iavf_alloc.h
04575     4 iavf-3.7.34/src/iavf_prototype.h
54866     3 iavf-3.7.34/src/iavf_status.h
25486    25 iavf-3.7.34/src/iavf_type.h
25627     6 iavf-3.7.34/src/iavf_register.h
10934    23 iavf-3.7.34/src/iavf_adminq_cmd.h
35571     4 iavf-3.7.34/src/iavf_adminq.h
61046    27 iavf-3.7.34/src/iavf_adminq.c
56959    32 iavf-3.7.34/src/iavf_common.c
01274    17 iavf-3.7.34/src/iavf.h
31903    45 iavf-3.7.34/src/iavf_virtchnl.c
04997    31 iavf-3.7.34/src/iavf_ethtool.c
48729   116 iavf-3.7.34/src/iavf_main.c
26537     5 iavf-3.7.34/src/iavf_client.h
44280    16 iavf-3.7.34/src/iavf_client.c
27179     8 iavf-3.7.34/src/iavf_ethtool_stats.h
57000     6 iavf-3.7.34/src/iavf_trace.h
40245     4 iavf-3.7.34/src/iavf_helper.h
65466     3 iavf-3.7.34/src/iavf_osdep.h
15623    19 iavf-3.7.34/src/iavf_txrx.h
36183    82 iavf-3.7.34/src/iavf_txrx.c
49876     5 iavf-3.7.34/scripts/virt_perf_default
33977     7 iavf-3.7.34/scripts/set_irq_affinity
